DOMAIN_NAME=blefebvr.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbuser
SQL_ROOT_PASSWORD=root971
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=missBarb
ADMIN_PASSWORD=wpRootpw
ADMIN_EMAIL=blefebvr_admin@gmail.com
USER1_LOGIN=blefebvr_wp
USER1_MAIL=blefebvr_user@gmail.com
USER1_PASS=wppw971

FTP_USR=login_ftp
FTP_PWD=login_ftp

USER_ID=1002
GROUP_ID=1002
